<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gardening With Mines.exe" version="1.0.0.1" publicKeyToken="369fcf4ac813ba96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bomb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gardening With Mines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gardening With Mines.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gardening With Mines.exe" size="994744">
      <assemblyIdentity name="Gardening With Mines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ui7Me2Muxfk4q6HnkCVjSM20Rj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bomb.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ot5X3QYOoTby/aezFCPMGo9eURU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gardening With Mines.exe.config" size="3863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uRAL6BdllWzWU1pLbLsJxtRxhJw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRECISION-3530\lihao" issuerKeyHash="2a869e09e3c060eba93d7c18f0116d967aa3850d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7+XPHJ057iOCgC9wY6sVJq1K9/k=</DigestValue></Reference></SignedInfo><SignatureValue>cW9OOS9iB7wp/C5ric7jxBUCWswy1zetR7g+I2/ixnKOdoNlM7ZQGQmjeSVp8gRxsTg0rtjQEhn37GrI61/Vdlv0sMfNTvyx/Gkv7Q1LiSS/l3yTVhpRNVTv3PaUzRF/ZWRhgAqXiKh/tdnA8lSDF3LHrebjNLD0L/Gwh8FPgW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGEy6vnqYdQEjlBukYqfPpBD+/VHMoukIdVroV6cLSX7vXb5EcRo7RqE+IuzvEKXSvE6PLub3Qr+u+CoqJzLzEejU0/4Rg5r1S7qQa6dCyWYgFMtFl7BCdqzAk/JAGaCl8lKp8e0TnhRdwIjNhudU1fYIn3MCPrqR5S4F3PDhZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9f74aad2615ab63702f808223ee399d1ccfe5ef" Description="" Url=""><as:assemblyIdentity name="Gardening With Mines.exe" version="1.0.0.1" publicKeyToken="369fcf4ac813ba96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRECISION-3530\lihao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w2f0opXsVg/JH6uFc9fwwXlt2+4=</DigestValue></Reference></SignedInfo><SignatureValue>mr1yqXiJhIOxJiyjb6N7/qipbzpK4i1a/hCL44sMHM/Efhlq3YsjVK3sNPH72MQCyl58zNHFaYT9mMRQdfb5BvNPF1m41LRkTFd1Nz18PCAR/BWS5NPU/hdVydXLkCA04K3WJMcslByBL8VVwzi6+kOa52eAxrZqmwWiiKVwHxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGEy6vnqYdQEjlBukYqfPpBD+/VHMoukIdVroV6cLSX7vXb5EcRo7RqE+IuzvEKXSvE6PLub3Qr+u+CoqJzLzEejU0/4Rg5r1S7qQa6dCyWYgFMtFl7BCdqzAk/JAGaCl8lKp8e0TnhRdwIjNhudU1fYIn3MCPrqR5S4F3PDhZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdWKfgW1XwIRC4IQ2rHGu4zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABSAEUAQwBJAFMASQBPAE4ALQAzADUAMwAwAFwAbABpAGgAYQBvMB4XDTE5MDIwNDE0MjMxOVoXDTIwMDIwNDIwMjMxOVowMzExMC8GA1UEAx4oAFAAUgBFAEMASQBTAEkATwBOAC0AMwA1ADMAMABcAGwAaQBoAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoGEy6vnqYdQEjlBukYqfPpBD+/VHMoukIdVroV6cLSX7vXb5EcRo7RqE+IuzvEKXSvE6PLub3Qr+u+CoqJzLzEejU0/4Rg5r1S7qQa6dCyWYgFMtFl7BCdqzAk/JAGaCl8lKp8e0TnhRdwIjNhudU1fYIn3MCPrqR5S4F3PDhZ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCcw/Naxn1BsSVVZ4MvYRgw+5M60/m2CCs9cQ7LfuBoyokSaKIZG38OIMfRf5KvDjzsg5OlIdnnzIBCxVlTGoEhJjtRgTyufRdLlfRit/F59lpH9yAjqhfSFfuuD8R/1HPWPcGa0zl0rjvmSE+aXkEUsQ3Dhhuq/I/0yS/g7rP2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>